<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ship.cs">
    <Files>
      <File FileName="Assets/Scripts/Ship.cs" Line="35" Column="1" />
      <File FileName="Assets/Shaders/Laser.shader" Line="11" Column="1" />
      <File FileName="Assets/Scripts/Laser.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>