<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/gui/GuiNetworkSelector.cs">
    <Files>
      <File FileName="Assets/Shaders/Gui_Scanline.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Laser.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gui/GuiNetworkSelector.cs" Line="32" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>