<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/gui/GuiNetworkSelector.cs">
    <Files>
      <File FileName="Assets/Scripts/gui/GuiNetworkSelector.cs" Line="103" Column="10" />
      <File FileName="Assets/Scripts/game/NetworkHandler.cs" Line="135" Column="65" />
      <File FileName="Assets/Scripts/lib/NetVars.cs" Line="13" Column="40" />
      <File FileName="Assets/Scripts/game/Player.cs" Line="22" Column="33" />
      <File FileName="Assets/Scripts/game/Ship.cs" Line="157" Column="4" />
      <File FileName="Assets/Scripts/game/Laser.cs" Line="28" Column="20" />
      <File FileName="Assets/Scripts/game/Spawner.cs" Line="31" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>