<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/game/Ship.cs">
    <Files>
      <File FileName="Assets/Scripts/game/Ship.cs" Line="163" Column="5" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="23" Column="54" />
      <File FileName="Assets/Scripts/lib/NetVars.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>