<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\game\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\lib\NetVars.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\game\Spawner.cs" Line="39" Column="24" />
      <File FileName="Assets\Scripts\game\Ship.cs" Line="198" Column="38" />
      <File FileName="Assets\Scripts\game\Laser.cs" Line="12" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>