<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/game/Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/gui/GuiNetworkSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/game/NetworkHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/lib/NetVars.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/game/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/game/Laser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/game/Spawner.cs" Line="23" Column="56" />
      <File FileName="Assets/Scripts/game/Ship.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>