<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/Glowing_Scanline.shader">
    <Files>
      <File FileName="Assets/Scripts/Ship.cs" Line="131" Column="29" />
      <File FileName="Assets/Scripts/Laser.cs" Line="11" Column="11" />
      <File FileName="Assets/Shaders/Glowing_Scanline.shader" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>