<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/UnlitNoDepth 1.shader">
    <Files>
      <File FileName="Assets/Scripts/gui/GuiManager3D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gui/GuiRenderer3D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gui/WireCubeRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/SolidColor.shader" Line="7" Column="1" />
      <File FileName="Assets/Shaders/LitNoDepth.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/UnlitNoDepth 1.shader" Line="10" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>