<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/lib/NetVars.cs">
    <Files>
      <File FileName="Assets/Scripts/game/Ship.cs" Line="158" Column="4" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="23" Column="54" />
      <File FileName="Assets/Scripts/lib/NetVars.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>