<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/game/Laser.cs">
    <Files>
      <File FileName="Assets/Scripts/gui/HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/game/Ship.cs" Line="158" Column="36" />
      <File FileName="Assets/Shaders/SolidColor.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/UnlitNoDepth.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/UnlitTinted.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/game/Laser.cs" Line="18" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>